# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

#PRODUCTION BUILD
PUBLIC_URL=http://localhost:8080
REACT_APP_ROUTE_BASEPATH=/

# API BASE URL DEV
# REACT_APP_MEDIA_BASE_URL = http://localhost:8200
# REACT_APP_MEDIA_BASE_URL = https://api.sim68.net
REACT_APP_MEDIA_BASE_URL = http://localhost:8080